hostname = m5*.amap.com, sns.amap.com
amdc\.m\.taobao\.com AMap|Cainiao url-and-header reject
^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/order_web\/\w{8}_information url reject-200
^https?:\/\/m5\.amap\.com\/ws\/(shield\/scene\/recommend|valueadded\/weather) url reject-dict
^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution url reject
^https?:\/\/m5\.amap\.com\/ws\/shield\/(search\/(new_hotword|nearbyrec_smart)|dsp\/profile\/index\/nodefaas|frogserver\/aocs\/updatable) url script-response-body https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
^https?:\/\/m5\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|faas\/amap-navigation\/main-page|message\/notice\/list) url script-response-body https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
^https?:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource url script-response-body https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull url script-response-body https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
