# @kokoryh

# Redirect Google Search Service
hostname = www.google.cn
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# Redirect exhentai to e-hentai
hostname = exhentai.org
^https?:\/\/exhentai\.org url 302 https://e-hentai.org

# 百度网盘广告
hostname = pan.baidu.com
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad) url reject

# 中国移动开屏
hostname = client.app.coc.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject

# 浙里办开屏
hostname = portal.zjzwfw.gov.cn
^https?:\/\/portal\.zjzwfw\.gov\.cn\/app_api\/appHome\/selectStartPic url reject

# 美团外卖开屏
hostname = img.meituan.net, www.meituan.com
^https?:\/\/.*\.meituan\.(com|net)\/(api\/v\d\/(loadInfo|openscreen|startpicture|appstatus)\?ad|bizad|.*brand.pt) url reject
# ^http:\/\/s3plus\.meituan\.net\/v\d\/.+brandcpt url reject
# ^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) url reject
# ^http:\/\/wmapi\.meituan\.com\/api\/v\d\/(loadInfo|openscreen|startpicture)\?ad url reject
# ^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad url reject

# 12306开屏
hostname = ad.12306.cn
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/kokoryh/Script/master/js/12306.js

# 微信公众号广告
hostname = mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/kokoryh/Script/master/js/self_use.js

# 扫描全能王破解
hostname = api*.intsig.net
^https:\/\/api(-cs)?\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/kokoryh/Script/master/js/self_use.js

# 屏蔽B站视频流4480端口
^http:\/\/.*:4480\/upgcxcode url reject

# 屏蔽高德和菜鸟的amdc请求
amdc\.m\.taobao\.com AMap|Cainiao url-and-header reject

# CSDN, app-gw.csdn.net
# ^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad url reject

# 淘宝, gw.alicdn.com, heic.alicdn.com
# ^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ url reject

# 京东, api.m.jd.com
# ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts url reject
# ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start url reject
# ^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject

# 拼多多, api.yangkeduo.com, api.pinduoduo.com
# ^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
